<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>SmModManager.App</StartupObject>
    <Authors>Dennise Catolos</Authors>
    <Company>Joint Venture</Company>
    <Copyright>Copyright © 2020</Copyright>
    <Product>Scrap Mechanic Mod Manager</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\AssemblyKey.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <Version>7.0</Version>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Graphics\WnManager.xaml.cs~RFb290084.TMP" />
    <None Remove="Resources\Assets\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Assets\Icon.png" />
  </ItemGroup>

</Project>