# SmModManager

./: README.md  SmModManager.sln
SmModManager/: App.xaml  App.xaml.cs  SmModManager.csproj
SmModManager/Core/: Configuration.cs  Constants.cs  DownloadHandler.cs  MenuHandler.cs  Utilities.cs
SmModManager/Core/Bindings/: BackupItemBinding.cs  ErrorDataBinding.cs  ModItemBinding.cs  ModListItemBinding.cs
SmModManager/Core/Enums/: BackupType.cs  LanguageOptions.cs  UpdateBehaviorOptions.cs  UpdatePreferenceOptions.cs
SmModManager/Core/Handlers/: DownloadHandler.cs  MenuHandler.cs
SmModManager/Core/Models/: BackupDescriptionModel.cs  FileDetailsModel.cs  ModDescriptionModel.cs
SmModManager/Core/Options/: UpdatePreferenceOptions.cs
SmModManager/Graphics/: FormatLoading.xaml  FormatLoading.xaml.cs  JoinFriend.xaml  JoinFriend.xaml.cs  PgAdvanced.xaml  PgAdvanced.xaml.cs  PgArchive.xaml  PgArchive.xaml.cs  PgArchives.xaml  PgArchives.xaml.cs  PgBackup.xaml  PgBackup.xaml.cs  PgBackups.xaml  PgBackups.xaml.cs  PgCommunity.xaml  PgCommunity.xaml.cs  PgHome.xaml  PgHome.xaml.cs  PgManage.xaml  PgManage.xaml.cs  PgMultiplayer.xaml  PgMultiplayer.xaml.cs  PgStore.xaml  PgStore.xaml.cs  StartUpError.xaml  StartUpError.xaml.cs  WnErrorHandler.xaml  WnErrorHandler.xaml.cs  WnException.xaml  WnException.xaml.cs  WnGameBackup.xaml  WnGameBackup.xaml.cs  WnJoinFriend.xaml  WnJoinFriend.xaml.cs  WnManager.xaml  WnManager.xaml.cs  WnPrerequisites.xaml  WnPrerequisites.xaml.cs  WnStartupHandler.xaml  WnStartupHandler.xaml.cs  (+2 more)
SmModManager/Properties/: AssemblyKey.snk
SmModManager/Resources/Api/BackBlaze/: b2.bat
SmModManager/Resources/Api/BackBlaze/report/: b2.bat
SmModManager/Resources/Assets/: SiteManager.js  TextFile1.txt
SmModManager/Resources/Documents/: Changelog.txt  Credits.txt
SmModManager/Resources/Languages/: English.xaml  en-US.xaml
