<Page x:Class="SmModManager.Graphics.PgAdvanced"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TabControl>
        <TabItem Header="Settings">
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Height="50">
                    <Button DockPanel.Dock="Right" Content="Save" Margin="0,10,10,10" Width="100" Click="SaveSettings"/>
                    <Button DockPanel.Dock="Right" Content="Reset" Margin="0,10,10,10" Width="100" Click="ResetSettings"/>
                    <Label Content="Created by TheGuy920 and dentolos19!" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
                </DockPanel>
                <StackPanel Margin="0,0,0,0">
                    <DockPanel Margin="10,10,10,0">
                        <Label Content="Game Data Path" Margin="0,0,10,0" Width="100"/>
                        <Button DockPanel.Dock="Right" Content="Browse" Margin="10,0,0,0" Width="100" Click="BrowseGameDataPath"/>
                        <TextBox x:Name="GameDataPathBox" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel Margin="10,10,10,0">
                        <Label Content="Workshop Path" Margin="0,0,10,0" Width="100"/>
                        <Button DockPanel.Dock="Right" Content="Browse" Margin="10,0,0,0" Width="100" Click="BrowseWorkshopPath"/>
                        <TextBox x:Name="WorkshopPathBox" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    </DockPanel>
                    <DockPanel Margin="10,10,10,0">
                        <Label Content="User Data Path" Margin="0,0,10,0" Width="100"/>
                        <ComboBox x:Name="UserDataPathBox" VerticalContentAlignment="Center"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</Page>