<Page x:Class="SmModManager.Graphics.PgManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:bindings="clr-namespace:SmModManager.Core.Bindings">
    <Page.Resources>
        <DataTemplate x:Key="ModItem" DataType="bindings:ModItemBinding">
            <DockPanel>
                <Image Source="{Binding Preview}" Stretch="UniformToFill" Height="100" Margin="10,10,10,10"/>
                <Label Content="{Binding Name}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,10,10"/>
            </DockPanel>
        </DataTemplate>
    </Page.Resources>
    <TabControl>
        <TabItem Header="Compatible Mods">
            <DockPanel>
                <StackPanel Width="150" Margin="0,0,0,10">
                    <Button x:Name="InjectButton" Content="Inject" Margin="10,10,10,0" Height="30" IsEnabled="False" Click="InjectMod"/>
                    <Button x:Name="ArchiveCompatibleButton" Content="Archive" Margin="10,10,10,0" Height="30" IsEnabled="False" Click="ArchiveCompatibleMod"/>
                    <Button x:Name="DeleteCompatibleButton" Content="Delete" Margin="10,10,10,0" Height="30" IsEnabled="False" Click="DeleteCompatibleMod"/>
                    <Separator Margin="10,10,10,0"/>
                    <Button Content="Refresh" Margin="10,10,10,0" Height="30" Click="RefreshCompatibleMods"/>
                </StackPanel>
                <ListView x:Name="CompatibleModsList" Margin="0,10,10,10" SelectionChanged="UpdateCompatibleSelection" ItemTemplate="{StaticResource ModItem}"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Available Mods">
            <DockPanel>
                <StackPanel Width="150" Margin="0,0,0,10">
                    <Button x:Name="ArchiveAvailableButton" Content="Archive" Margin="10,10,10,0" Height="30" IsEnabled="False" Click="ArchiveAvailableMod"/>
                    <Button x:Name="DeleteAvailableButton" Content="Delete" Margin="10,10,10,0" Height="30" IsEnabled="False" Click="DeleteAvailableMod"/>
                    <Separator Margin="10,10,10,0"/>
                    <Button Content="Refresh" Margin="10,10,10,0" Height="30" Click="RefreshAvailableMods"/>
                </StackPanel>
                <ListView x:Name="AvailableModsList" Margin="10,10,10,10" SelectionChanged="UpdateAvailableModSelection" ItemTemplate="{StaticResource ModItem}"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</Page>